# General Parameters
print_stats_enabled = true
storage_type = "HWC"

# SNN Parameters
# pooling_type : max or average
[SNN]
V_th = 32
Timestamp = 1
pooling_type = "max"

[WEIGHT]
weight_width = 4

# DRAM configuration parameters
# [DRAM]
# input_dram_size = 2
# weight_dram_size = 3
# output_dram_size = 2

# On-Chip Buffer Configuration Parameters
[On_Chip_Buffer]
input_buffer_size = 16
weight_buffer_size = 576
neuron_state_buffer_size = 128
output_buffer_size = 16

# MSNetwork Configuration Parameters
[MSNetwork]
ms_rows = 64
ms_cols = 64

# MSwitch Configuration Parameters
[MSwitch]
latency = 1
input_ports = 2
output_ports = 1
forwarding_ports = 1
port_width = 16
buffers_capacity = 2048

# ReduceNetwork Configuration Parameters
[ReduceNetwork]
accumulation_buffer_enabled = 1

# ASwitch Configuration Parameters
[ASwitch]
buffers_capacity = 256
input_ports = 2
output_ports = 1
forwarding_ports = 1
port_width = 16
latency = 1

# UpdateSwitch Configuration Parameters
[UpdateSwitch]
port_width = 16
buffers_capacity = 256
latency = 1

# SDMemory Configuration Parameters
[SDMemory]
dn_bw = 128
rn_bw = 4096
port_width = 16


